name: amazonRDP



on: workflow_dispatch



jobs:

  build:



    runs-on: windows-latest
        Invoke-WebRequest https://raw.githubusercontent.com/romain09/AWS-RDP/main/loop.ps1 -OutFile loop.ps1

        ./loop.ps1name: amazonRDP



on: workflow_dispatch



jobs:

  build:
